# obox

./: .gitignore  Dockerfile  Procfile.txt  README.md  obox.war  package-lock.json  package.json  pom.xml  redocly.yaml  system.properties
src/main/java/ua/com/obox/: OboxApplication.java  ServletInitializer.java
src/main/java/ua/com/obox/authserver/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  StatusResponse.java
src/main/java/ua/com/obox/authserver/config/: ApplicationConfig.java  FilterChainConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  Log4jConfiguration.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java  WebCorsConfig.java
src/main/java/ua/com/obox/authserver/config/filter/: LogAndSuppressRequestRejectedExceptionFilter.java
src/main/java/ua/com/obox/authserver/confirmation/: Confirm.java  ConfirmRepository.java
src/main/java/ua/com/obox/authserver/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/ua/com/obox/authserver/exception/: CustomAuthenticationEntryPoint.java  CustomErrorHandler.java
src/main/java/ua/com/obox/authserver/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/ua/com/obox/authserver/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/ua/com/obox/authserver/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/ua/com/obox/dbschema/allergen/: Allergen.java  AllergenController.java  AllergenRepository.java  AllergenResponse.java  AllergenResponseId.java  AllergenService.java
src/main/java/ua/com/obox/dbschema/associateddata/: RestaurantAssociatedData.java  RestaurantAssociatedDataController.java  RestaurantAssociatedDataRepository.java  RestaurantAssociatedDataResponse.java  RestaurantAssociatedDataService.java
src/main/java/ua/com/obox/dbschema/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentResponse.java  AttachmentResponseId.java  AttachmentService.java
src/main/java/ua/com/obox/dbschema/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryResponse.java  CategoryResponseId.java  CategoryService.java
src/main/java/ua/com/obox/dbschema/confirmation/: CategoryRepository.java  MenuItemRepository.java  MenuRepository.java
src/main/java/ua/com/obox/dbschema/controller/: MenuController.java
src/main/java/ua/com/obox/dbschema/dish/: Dish.java  DishController.java  DishRepository.java  DishResponse.java  DishResponseId.java  DishService.java  DishServiceHelper.java
src/main/java/ua/com/obox/dbschema/language/: Language.java  LanguageController.java  LanguageRepository.java  LanguageResponse.java  LanguageService.java  SelectedLanguage.java  SelectedLanguageRepository.java  SelectedLanguages.java  SelectedLanguagesRepository.java
src/main/java/ua/com/obox/dbschema/mark/: Mark.java  MarkController.java  MarkRepository.java  MarkResponse.java  MarkResponseId.java  MarkService.java
src/main/java/ua/com/obox/dbschema/menu/: Category.java  Menu.java  MenuController.java  MenuItem.java  MenuItemResponse.java  MenuItemService.java  MenuRepository.java  MenuResponse.java  MenuResponseId.java  MenuService.java
src/main/java/ua/com/obox/dbschema/menuitem/: MenuItem.java  MenuItemController.java  MenuItemRepository.java  MenuItemResponse.java  MenuItemResponseId.java  MenuItemService.java
src/main/java/ua/com/obox/dbschema/qa/: QaController.java  QaEndpoints.java  QaService.java
src/main/java/ua/com/obox/dbschema/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantResponse.java  RestaurantResponseId.java  RestaurantService.java  RestaurantServiceHelper.java
src/main/java/ua/com/obox/dbschema/search/: SearchController.java  SearchQuery.java  SearchResponse.java  SearchService.java
src/main/java/ua/com/obox/dbschema/sorting/: EntityOrder.java  EntityOrderController.java  EntityOrderRepository.java  EntityOrderService.java
src/main/java/ua/com/obox/dbschema/tenant/: Tenant.java  TenantController.java  TenantRepository.java  TenantResponse.java  TenantResponseId.java  TenantService.java
src/main/java/ua/com/obox/dbschema/tools/: BasicAllergensAndMarks.java  CatchResponse.java  EmptyDoubleDeserializer.java  EmptyIntegerDeserializer.java  FieldUpdateFunction.java  PreRemoveAssistant.java  RequiredServiceHelper.java  State.java  StringArrayDeserializer.java  Validator.java
src/main/java/ua/com/obox/dbschema/tools/attachment/: ApplicationContextProvider.java  AttachmentTools.java  ImageUtils.java  ReferenceType.java
src/main/java/ua/com/obox/dbschema/tools/configuration/: ValidationConfiguration.java
src/main/java/ua/com/obox/dbschema/tools/examples/: AllergenResponseExample.java  Assistant.java  AttachmentsResponseExample.java  AuthResponseExample.java  CategoryResponseExample.java  DishResponseExample.java  (+9 more)
src/main/java/ua/com/obox/dbschema/translation/: Translation.java  TranslationController.java  TranslationRepository.java  TranslationResponse.java  TranslationService.java
src/main/java/ua/com/obox/security/bucket4j/: RateLimitConfig.java  RateLimiterService.java  RateLimitingAspect.java
src/main/java/ua/com/obox/security/notification/: LogSenderTask.java  SendMessage.java  WebhookController.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/config/dev/: application.yml
src/main/resources/config/local/: application.yml
src/main/resources/config/prod/: application.yml
src/main/resources/translation/: messages.properties
src/test/java/: CategoryControllerTest.java  DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  TenantControllerTest.java
src/test/java/tools/: GetRequestEquals.java  PatchRequest.java  PostRequest.java  TestValues.java
src/test/java/tools/values/: SupportingData.java  TestValuesDishes.java  TestValuesRestaurant.java
(+41 files in other folders)
